{
    "name": "ispca-animal-shelter-system",
    "version": "1.0.0",
    "description": "ISPCA Animal Intake and Rehoming Tracker",
    "main": "backend/server.js",
    "sripts":{
        "start": "node backend/server.js",
        "dev":"nodemon backend/server.js"
    },
     "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
    },
     "devDependencies": {
    "nodemon": "^3.0.3"
    }
}
